<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_bg2"

    tools:context="comet.CometTimerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose learning set"
        android:layout_centerHorizontal="true"
        android:id="@+id/cometChooseSetTxt"
        android:textSize="20sp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_above="@id/cometSetSpinner"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/cometSetSpinner"
        android:layout_above="@id/btnPlayComet"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnPlayComet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/buttonColor"
        android:text="@string/start_playing"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/countdownTxtView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:textColor="@color/white"/>

</RelativeLayout>
